<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="介绍 Zookeeper 服务发现的原理，在 Spring Boot 中如何使用 Zookeeper 进行服务发现，最后分析 spring-cloud-zookeeper 自动注册源码">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot中使用Zookeeper进行服务发现">
<meta property="og:url" content="http://example.com/2022/12/05/SpringBoot%E4%B8%AD%E4%BD%BF%E7%94%A8Zookeeper%E8%BF%9B%E8%A1%8C%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0/index.html">
<meta property="og:site_name" content="IceVitalemon&#39;s Blog">
<meta property="og:description" content="介绍 Zookeeper 服务发现的原理，在 Spring Boot 中如何使用 Zookeeper 进行服务发现，最后分析 spring-cloud-zookeeper 自动注册源码">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/12/05/SpringBoot%E4%B8%AD%E4%BD%BF%E7%94%A8Zookeeper%E8%BF%9B%E8%A1%8C%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0/v2-c5e1d05128694eaffc043d1acf1cab41_r.jpg">
<meta property="og:image" content="http://example.com/2022/12/05/SpringBoot%E4%B8%AD%E4%BD%BF%E7%94%A8Zookeeper%E8%BF%9B%E8%A1%8C%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0/image-20221227112048184.png">
<meta property="og:image" content="http://example.com/2022/12/05/SpringBoot%E4%B8%AD%E4%BD%BF%E7%94%A8Zookeeper%E8%BF%9B%E8%A1%8C%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0/image-20230103113801220.png">
<meta property="og:image" content="http://example.com/2022/12/05/SpringBoot%E4%B8%AD%E4%BD%BF%E7%94%A8Zookeeper%E8%BF%9B%E8%A1%8C%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0/image-20230103145025431.png">
<meta property="og:image" content="http://example.com/2022/12/05/SpringBoot%E4%B8%AD%E4%BD%BF%E7%94%A8Zookeeper%E8%BF%9B%E8%A1%8C%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0/image-20230103221232863.png">
<meta property="article:published_time" content="2022-12-05T08:59:56.000Z">
<meta property="article:modified_time" content="2023-01-05T09:08:02.450Z">
<meta property="article:author" content="Junhao Lin">
<meta property="article:tag" content="Zookeeper">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/12/05/SpringBoot%E4%B8%AD%E4%BD%BF%E7%94%A8Zookeeper%E8%BF%9B%E8%A1%8C%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0/v2-c5e1d05128694eaffc043d1acf1cab41_r.jpg">


<link rel="canonical" href="http://example.com/2022/12/05/SpringBoot%E4%B8%AD%E4%BD%BF%E7%94%A8Zookeeper%E8%BF%9B%E8%A1%8C%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/12/05/SpringBoot%E4%B8%AD%E4%BD%BF%E7%94%A8Zookeeper%E8%BF%9B%E8%A1%8C%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0/","path":"2022/12/05/SpringBoot中使用Zookeeper进行服务发现/","title":"SpringBoot中使用Zookeeper进行服务发现"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SpringBoot中使用Zookeeper进行服务发现 | IceVitalemon's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">IceVitalemon's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0"><span class="nav-text">1. 什么是服务发现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0"><span class="nav-text">2. 为什么需要服务发现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%B8%B8%E8%A7%81%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0%E5%BC%80%E6%BA%90%E7%BB%84%E4%BB%B6"><span class="nav-text">3. 常见的服务发现开源组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Zookeeper-%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-text">4. Zookeeper 服务发现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Spring-Boot-%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0%E5%AE%9E%E6%88%98"><span class="nav-text">5. Spring Boot 服务发现实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E8%80%85"><span class="nav-text">5.1 服务提供者</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-1-%E5%BC%95%E5%85%A5%E4%BE%9D%E8%B5%96%E5%8C%85"><span class="nav-text">5.1.1 引入依赖包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-2-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-text">5.1.2 配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-3-%E5%A2%9E%E5%8A%A0-REST-%E6%9C%8D%E5%8A%A1"><span class="nav-text">5.1.3 增加 REST 服务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E8%A7%82%E5%AF%9F-Zookeeper-%E6%B3%A8%E5%86%8C%E4%BF%A1%E6%81%AF"><span class="nav-text">5.2 观察 Zookeeper 注册信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E6%9C%8D%E5%8A%A1%E6%B6%88%E8%B4%B9%E8%80%85"><span class="nav-text">5.3 服务消费者</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-1-%E5%BC%95%E5%85%A5%E4%BE%9D%E8%B5%96"><span class="nav-text">5.3.1 引入依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-2-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-text">5.3.2 配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-3-%E5%BC%95%E5%85%A5%E6%9C%8D%E5%8A%A1%E6%8E%A5%E5%8F%A3"><span class="nav-text">5.3.3 引入服务接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-4-%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C"><span class="nav-text">5.3.4 测试结果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-spring-cloud-zookeeper-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-text">6. spring-cloud-zookeeper 源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E5%85%B3%E4%BA%8E-Apache-Curator"><span class="nav-text">6.1 关于 Apache Curator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E5%9C%A8%E5%93%AA%E9%87%8C%E5%88%9B%E5%BB%BA%E7%9A%84-ServiceInstance"><span class="nav-text">6.2 在哪里创建的 ServiceInstance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-%E5%A6%82%E4%BD%95%E5%B0%86%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E5%88%B0%E6%9C%8D%E5%8A%A1%E4%B8%AD%E5%BF%83"><span class="nav-text">6.3 如何将服务注册到服务中心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-Spring-Boot-%E5%9C%A8%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%B0%86%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E5%88%B0%E6%9C%8D%E5%8A%A1%E4%B8%AD%E5%BF%83"><span class="nav-text">6.4 Spring Boot 在什么时候将服务注册到服务中心</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%B0%8F%E7%BB%93"><span class="nav-text">7. 小结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/">
      <img class="site-author-image" itemprop="image" alt="Junhao Lin"
        src="/images/avatar.gif">
    </a>
  <p class="site-author-name" itemprop="name">Junhao Lin</p>
  <div class="site-description" itemprop="description">朝花夕拾</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/IceVitaLemon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;IceVitaLemon" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:junhaol0902@outlook.com" title="E-Mail → mailto:junhaol0902@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/05/SpringBoot%E4%B8%AD%E4%BD%BF%E7%94%A8Zookeeper%E8%BF%9B%E8%A1%8C%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Junhao Lin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IceVitalemon's Blog">
      <meta itemprop="description" content="朝花夕拾">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SpringBoot中使用Zookeeper进行服务发现 | IceVitalemon's Blog">
      <meta itemprop="description" content="介绍 Zookeeper 服务发现的原理，在 Spring Boot 中如何使用 Zookeeper 进行服务发现，最后分析 spring-cloud-zookeeper 自动注册源码">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpringBoot中使用Zookeeper进行服务发现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-05 16:59:56" itemprop="dateCreated datePublished" datetime="2022-12-05T16:59:56+08:00">2022-12-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-05 17:08:02" itemprop="dateModified" datetime="2023-01-05T17:08:02+08:00">2023-01-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Zookeeper/" itemprop="url" rel="index"><span itemprop="name">Zookeeper</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Zookeeper/Spring/" itemprop="url" rel="index"><span itemprop="name">Spring</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>14 分钟</span>
    </span>
</div>

            <div class="post-description">介绍 Zookeeper 服务发现的原理，在 Spring Boot 中如何使用 Zookeeper 进行服务发现，最后分析 spring-cloud-zookeeper 自动注册源码</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="1-什么是服务发现"><a href="#1-什么是服务发现" class="headerlink" title="1. 什么是服务发现"></a>1. 什么是服务发现</h2><p>首先引入三个角色，分别是服务提供者、服务消费者、服务中介。一个 HTTP 服务器既可以是服务提供者，也可以是服务消费者。</p>
<ul>
<li>服务提供者：简单来说就是一个 HTTP 服务器，向外提供 API 服务。</li>
<li>服务消费者：其实就是一个程序，需要访问服务提供者提供的 API 服务来处理业务逻辑。</li>
<li>服务中介：联系服务提供者和服务消费者的桥梁，服务提供者将自己提供的服务地址注册到服务中介，服务消费者可以从服务中介里查找需要的服务提供者地址。</li>
</ul>
<p><img src="/2022/12/05/SpringBoot%E4%B8%AD%E4%BD%BF%E7%94%A8Zookeeper%E8%BF%9B%E8%A1%8C%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0/v2-c5e1d05128694eaffc043d1acf1cab41_r.jpg" alt="img"></p>
<h2 id="2-为什么需要服务发现"><a href="#2-为什么需要服务发现" class="headerlink" title="2. 为什么需要服务发现"></a>2. 为什么需要服务发现</h2><p>服务实例的网络位置（IP地址 + 端口）都是动态分配的，由于扩展、失败和升级，服务实例会经常动态改变。如果一个服务的地址经常发生变化，那么使用这个服务的客户端也要修改自己的配置文件以配置新的服务地址。频繁的变更会导致运维非常困难，因此客户端需要一种服务发现机制，以动态地获取到服务实例的网络位置。</p>
<h2 id="3-常见的服务发现开源组件"><a href="#3-常见的服务发现开源组件" class="headerlink" title="3. 常见的服务发现开源组件"></a>3. 常见的服务发现开源组件</h2><p>服务发现开源组件就相当于服务中介，常见的有：</p>
<ul>
<li>etcd：一个用于共享配置和服务发现的高可用、分布式和一致的键值存储。使用了 etcd 的两个著名项目分别为 Kubernetes 和 Cloud Foundry。</li>
<li>Consul：一个用于发现和配置服务的工具。它提供了一个 API，可用于客户端注册与发现服务。Consul 可对服务进行健康检查，以确定服务的可用性。</li>
<li>Apache Zookeeper：一个被广泛应用于分布式应用的高性能协调服务。Apache ZooKeeper 最初是 Hadoop 的一个子项目，但现在已经成为一个独立的顶级项目。</li>
<li>Eureka：Netflix 开发的服务发现框架，本身是一个基于 REST 的服务，主要用于定位运行在 AWS 域中的中间层服务，以达到负载均衡和中间层服务故障转移的目的。</li>
<li>Nacos：是阿里巴巴开源的一款支持服务注册与发现，配置管理以及微服务管理的组件。</li>
</ul>
<p>需要知道的是，其实服务注册中心就是一个中介，来储存服务提供者的信息，因此其实 MySQL 或者 Redis 等数据库都能用作服务注册中心，只不过需要自己维护服务发现的功能，而上面提到的这些组件都提供了易用的服务发现 API ，更加适合快速开发。</p>
<h2 id="4-Zookeeper-服务发现原理"><a href="#4-Zookeeper-服务发现原理" class="headerlink" title="4. Zookeeper 服务发现原理"></a>4. Zookeeper 服务发现原理</h2><p>Zookeeper 的服务注册与发现，主要应用的是 Zookeeper 的 Znode 数据模型和 Watcher 机制，主要分为以下几个步骤：</p>
<ul>
<li>服务注册：服务提供者启动时，会向 Zookeeper 服务端注册服务信息，即会在 Zookeeper 服务器上创建一个服务节点，并在节点上储存服务的相关数据（如服务提供者的 IP 地址、端口、UUID等）。Zookeeper 注册中心和服务提供者之间会建立一个 Socket 长连接，Zookeeper 注册中心定时向每个服务提供者发送心跳数据包，如果服务提供者没响应，会剔除该服务实例，并且发送通知。</li>
<li>服务发现：服务消费者启动时，会根据本身依赖的服务信息，向 Zookeeper 服务端获取注册的服务信息并设置 Watcher。服务消费者获取到注册的服务信息之后将服务提供者信息缓存在本地，调用服务时，根据从 Zookeeper 注册中心获取到的注册信息调用服务。</li>
<li>服务通知：当服务提供者因为某种原因宕机或不提供服务之后，Zookeeper 服务注册中心的对应服务节点会被删除，因为服务消费者在获取服务信息的时候在对应节点上设置了 Watcher。因此节点被删除后，会触发对应的 Wathcer 事件，Zookeeper 注册中心会异步向所有监听该节点事件的服务消费者发出节点删除的通知，服务消费者根据收到的通知更新缓存的服务列表。</li>
</ul>
<p><strong>但是一般来说，不建议使用 Zookeeper 作为服务发现注册中心</strong>，因为 Zookeeper 在 CAP 理论中支持的是 CP，即一致性和分区可用性。如果 Zookeeper 服务的 Leader 宕机，则需要重新选举 Leader，这个过程通常需要 30 到 120 秒，选举过程会导致集群不可用，注册服务也有可能会暂时不可用。而对于微服务架构来说，大部分时候强调更多是 AP。Zookeeper 更适合做分布式协调服务。</p>
<h2 id="5-Spring-Boot-服务发现实战"><a href="#5-Spring-Boot-服务发现实战" class="headerlink" title="5. Spring Boot 服务发现实战"></a>5. Spring Boot 服务发现实战</h2><blockquote>
<p>前置条件：安装好 Zookeeper，可以使用<a target="_blank" rel="noopener" href="https://github.com/vran-dev/PrettyZoo">可视化工具PrettyZoo</a>进行查看。</p>
</blockquote>
<h3 id="5-1-服务提供者"><a href="#5-1-服务提供者" class="headerlink" title="5.1 服务提供者"></a>5.1 服务提供者</h3><blockquote>
<p>服务提供者只是将自己的访问名称以及 IP 地址和端口注册到注册中心，所以并不会选择性的向外提供接口。如果某些接口不希望被外部访问，需要自己进行权限控制。</p>
</blockquote>
<p>创建一个 SpringBoot 项目，首先确保应用能够正常启动。</p>
<h4 id="5-1-1-引入依赖包"><a href="#5-1-1-引入依赖包" class="headerlink" title="5.1.1 引入依赖包"></a>5.1.1 引入依赖包</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-cloud-starter-zookeeper-discovery&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;3.1.3&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<h4 id="5-1-2-配置文件"><a href="#5-1-2-配置文件" class="headerlink" title="5.1.2 配置文件"></a>5.1.2 配置文件</h4><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8080</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">HelloWorld</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">zookeeper:</span> <span class="comment"># 其他配置可以查看ZookeeperProperties.class和ZookeeperDiscoveryProperties.class文件得知</span></span><br><span class="line">      <span class="attr">connect-string:</span> <span class="string">localhost:2181</span> </span><br><span class="line">      <span class="attr">discovery:</span></span><br><span class="line">        <span class="attr">enabled:</span> <span class="literal">true</span> <span class="comment"># 或者可以通过在启动类中添加注解@EnableDiscoveryClient启用服务发现</span></span><br><span class="line">        <span class="comment"># 如果碰到多个网卡的情况，可以通过 preferIpAddress 和 instanceIpAddress 指定服务发现的地址</span></span><br><span class="line">        <span class="comment">#preferIpAddress: true</span></span><br><span class="line">        <span class="comment">#instanceIpAddress: ip 地址</span></span><br></pre></td></tr></table></figure>

<h4 id="5-1-3-增加-REST-服务"><a href="#5-1-3-增加-REST-服务" class="headerlink" title="5.1.3 增加 REST 服务"></a>5.1.3 增加 REST 服务</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.ljh.zookeeperdiscovery.controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.GetMapping;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">IHelloApi</span> &#123;</span><br><span class="line">    <span class="meta">@GetMapping(value = &quot;/helloworld&quot;)</span></span><br><span class="line">    String <span class="title function_">helloWorld</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(value = &quot;/&quot;)</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloController</span> <span class="keyword">implements</span> <span class="title class_">IHelloApi</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">helloWorld</span><span class="params">()</span>&#123;</span><br><span class="line">        log.debug(<span class="string">&quot;Receive request from outer!&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;HelloWorld&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-2-观察-Zookeeper-注册信息"><a href="#5-2-观察-Zookeeper-注册信息" class="headerlink" title="5.2 观察 Zookeeper 注册信息"></a>5.2 观察 Zookeeper 注册信息</h3><p>可以看到 SpringBoot 已经自动将信息注册到 Zookeeper 中。其中，<code>/services/HelloWorld</code>中的 HelloWorld 就是是应用名称，作为路由地址，在其他服务中就可以像使用域名一样使用这个名字来寻找 IP 地址。在这个 node 节点中，因为我 zk 使用的是 docker 部署的，所以 address 显示的是<code>host.docker.internal</code>，正常来说应该显示的是服务的 IP 地址。</p>
<p><img src="/2022/12/05/SpringBoot%E4%B8%AD%E4%BD%BF%E7%94%A8Zookeeper%E8%BF%9B%E8%A1%8C%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0/image-20221227112048184.png" alt="image-20221227112048184"></p>
<h3 id="5-3-服务消费者"><a href="#5-3-服务消费者" class="headerlink" title="5.3 服务消费者"></a>5.3 服务消费者</h3><p>既然服务提供者已经将服务注册到 Zookeeper 中，下一步就是考虑怎么使用这个服务了。</p>
<p>在 Spring Boot 中能够通过很多种方法进行服务调用，包括 OpenFeign 和 RestTemplate。下面将使用 OpenFeign 调用服务提供者提供的服务。</p>
<h4 id="5-3-1-引入依赖"><a href="#5-3-1-引入依赖" class="headerlink" title="5.3.1 引入依赖"></a>5.3.1 引入依赖</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-cloud-starter-openfeign&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;3.1.5&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-cloud-starter-zookeeper-discovery&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;3.1.3&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<h4 id="5-3-2-配置文件"><a href="#5-3-2-配置文件" class="headerlink" title="5.3.2 配置文件"></a>5.3.2 配置文件</h4><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8081</span></span><br><span class="line"></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">consumer1</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">zookeeper:</span></span><br><span class="line">      <span class="attr">discovery:</span></span><br><span class="line">        <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">      <span class="attr">connect-string:</span> <span class="string">localhost:2181</span> </span><br></pre></td></tr></table></figure>

<h4 id="5-3-3-引入服务接口"><a href="#5-3-3-引入服务接口" class="headerlink" title="5.3.3 引入服务接口"></a>5.3.3 引入服务接口</h4><ul>
<li>IHelloApi 是服务提供者中定义的接口，直接复用接口能够避免重新定义</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.ljh.zookeeperdiscovery2.api;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.cloud.openfeign.FeignClient;</span><br><span class="line"></span><br><span class="line"><span class="meta">@FeignClient(name = &quot;HelloWorld&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">IHelloClient</span> <span class="keyword">extends</span> <span class="title class_">IHelloApi</span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>定义一个用于测试的请求方法：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.ljh.zookeeperdiscovery2.controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.ljh.zookeeperdiscovery2.api.IHelloClient;</span><br><span class="line"><span class="keyword">import</span> lombok.extern.slf4j.Slf4j;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.GetMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RestController;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(value = &quot;/&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestController</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    IHelloClient helloClient;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@GetMapping(value = &quot;/test&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">test</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> helloClient.helloWorld(); </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="5-3-4-测试结果"><a href="#5-3-4-测试结果" class="headerlink" title="5.3.4 测试结果"></a>5.3.4 测试结果</h4><img src="image-20230103113801220.png" alt="image-20230103113801220" style="zoom:50%;" />



<h2 id="6-spring-cloud-zookeeper-源码分析"><a href="#6-spring-cloud-zookeeper-源码分析" class="headerlink" title="6. spring-cloud-zookeeper 源码分析"></a>6. spring-cloud-zookeeper 源码分析</h2><blockquote>
<p>关于 spring-cloud-zookeeper 的源码，需要带着以下三个问题进行分析：</p>
<ul>
<li>需要<strong>注册什么内容</strong>到服务中心？</li>
<li><strong>如何将服务注册</strong>到服务中心？</li>
<li>Spring Boot 在<strong>什么时候</strong>将服务注册到服务中心？</li>
</ul>
<p>阅读源码需要带着以上问题，一个一个的去看，才不会被细节性的东西所带偏，关注主要的功能代码。</p>
</blockquote>
<h3 id="6-1-关于-Apache-Curator"><a href="#6-1-关于-Apache-Curator" class="headerlink" title="6.1 关于 Apache Curator"></a>6.1 关于 Apache Curator</h3><p>Apache Curator 是 Apache Zookeeper 的 Java&#x2F;JVM 客户端库，包含一个高级 API 框架和实用程序，能够更加简便、可靠地使用 Apache Zookeeper。简单来说就是对 Zookeeper 得原生 API 进一步的简化，封装了一些常用的功能，比如说各种分布式锁、Leader 选举以及缓存等，其中就包括服务注册的功能。</p>
<p>spring-cloud-zookeeper 底层其实也是用的 Apache Curator 进行服务注册，只不过在其基础之上，融入到 Spring Boot 的自动配置体系中。关于 Apache Curator 服务注册的使用方法，请<a target="_blank" rel="noopener" href="https://curator.apache.org/curator-x-discovery/index.html">查看官网</a>。</p>
<p>根据 Curator 官网中的介绍，要使用服务注册，需要构建一个服务实例 <code>ServiceInstance</code>。一个<code>ServiceInstance</code>代表着一个服务提供者，封装了服务提供者的信息。</p>
<p>而<code>ServiceInstance</code>由<code>ServiceProvider</code>进行创建，<code>ServiceProvider</code>封装特定的命名服务以及服务的负载均衡策略。</p>
<p><code>ServiceProvider</code>又需要通过<code>ServiceProviderBuilder</code>进行构建，<code>ServiceProviderBuilder</code>需要通过<code>ServiceDiscovery</code>获取，<code>ServiceDiscovery</code>通过<code>ServiceDiscoveryBuilder</code>构建。调用<code>ServiceDiscovery</code>的<code>start()</code>方法开始启用服务，<code>close()</code>方法注销服务。</p>
<p><strong>总体的链路是：<code>ServiceInstance</code>  &lt;- <code>ServiceProvider</code> &lt;- <code>ServiceProviderBuilder</code> &lt;- <code>ServiceDiscovery</code> &lt;- <code>ServiceDiscoveryBuilder</code></strong></p>
<p>通常，将服务提供者的信息传入到 <code>ServiceDiscovery</code>  的构造函数的时候，它会自动注册&#x2F;注销服务，但是如果想要自己手动进行注册，可以使用<code>ServiceDiscovery</code>的<code>public void registerService(ServiceInstance&lt;T&gt; service)</code>方法。</p>
<h3 id="6-2-在哪里创建的-ServiceInstance"><a href="#6-2-在哪里创建的-ServiceInstance" class="headerlink" title="6.2 在哪里创建的 ServiceInstance"></a>6.2 在哪里创建的 ServiceInstance</h3><blockquote>
<p>从现在开始，我们分析源码的主要流程</p>
</blockquote>
<p>从上面一小节我们可以知道，spring-cloud-zookeeper 最底层其实使用的还是 Apache Curator框架。那就需要寻找是在哪里创建的 ServiceInstance。</p>
<p><strong>spring-cloud-zookeeper 的关键配置类是 <code>ZookeeperAutoServiceRegistrationAutoConfiguration.java</code></strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ZookeeperAutoServiceRegistrationAutoConfiguration</span> &#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> ZookeeperAutoServiceRegistration <span class="title function_">zookeeperAutoServiceRegistration</span><span class="params">(</span></span><br><span class="line"><span class="params">            ZookeeperServiceRegistry registry, ZookeeperRegistration registration,</span></span><br><span class="line"><span class="params">            ZookeeperDiscoveryProperties properties)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ZookeeperAutoServiceRegistration</span>(registry, registration, properties);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="meta">@ConditionalOnMissingBean(ZookeeperRegistration.class)</span></span><br><span class="line">    <span class="keyword">public</span> ServiceInstanceRegistration <span class="title function_">serviceInstanceRegistration</span><span class="params">(</span></span><br><span class="line"><span class="params">            ApplicationContext context, ZookeeperDiscoveryProperties properties)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">appName</span> <span class="operator">=</span> context.getEnvironment().getProperty(<span class="string">&quot;spring.application.name&quot;</span>,</span><br><span class="line">                <span class="string">&quot;application&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">host</span> <span class="operator">=</span> properties.getInstanceHost();</span><br><span class="line">        <span class="keyword">if</span> (!StringUtils.hasText(host)) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(<span class="string">&quot;instanceHost must not be empty&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        properties.getMetadata().put(StatusConstants.INSTANCE_STATUS_KEY, properties.getInitialStatus());</span><br><span class="line"></span><br><span class="line">        <span class="type">ZookeeperInstance</span> <span class="variable">zookeeperInstance</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ZookeeperInstance</span>(context.getId(),</span><br><span class="line">                appName, properties.getMetadata());</span><br><span class="line">        <span class="comment">// 重点！获取ServiceInstance的构建器</span></span><br><span class="line">        <span class="type">RegistrationBuilder</span> <span class="variable">builder</span> <span class="operator">=</span> ServiceInstanceRegistration.builder().address(host)</span><br><span class="line">                .name(appName).payload(zookeeperInstance)</span><br><span class="line">                .uriSpec(properties.getUriSpec());</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (properties.getInstanceSslPort() != <span class="literal">null</span>) &#123;</span><br><span class="line">            builder.sslPort(properties.getInstanceSslPort());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (properties.getInstanceId() != <span class="literal">null</span>) &#123;</span><br><span class="line">            builder.id(properties.getInstanceId());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// TODO add customizer?</span></span><br><span class="line">        <span class="comment">// 构建ServiceInstanceRegistration实例</span></span><br><span class="line">        <span class="keyword">return</span> builder.build();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从上面可以看出，配置类中主要是创建了两个 Bean 实例，一个是 <code>ZookeeperAutoServiceRegistration</code>，一个是<code>ServiceInstanceRegistration</code>。看到<code>ServiceInstanceRegistration</code>跟<code>ServiceInstance</code>命名方式那么像，肯定是有什么关联，点进去看看。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ServiceInstanceRegistration</span> <span class="keyword">implements</span> <span class="title class_">ZookeeperRegistration</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> RegistrationBuilder <span class="title function_">builder</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 调用了Curator框架的ServiceInstance&lt;T&gt;.builder()静态方法，得到一个ServiceInstanceBuilder&lt;T&gt;构建器</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">RegistrationBuilder</span>(ServiceInstance.&lt;ZookeeperInstance&gt;builder());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(<span class="string">&quot;Error creating ServiceInstanceBuilder&quot;</span>, e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="image-20230103145025431.png" alt="image-20230103145025431" style="zoom:50%;" />

<p>从类的结构关系中可以看到，<code>ServiceInstanceRegistration类</code>中包含着一个<code>ServiceInstance</code>的域。这里的<code>ZookeeperInstance类</code>是服务提供者的一些额外信息，主要是辅助 Spring Boot 的服务发现功能，储存在 payload 信息中。</p>
<p><code>ZookeeperAutoServiceRegistrationAutoConfiguration类</code>中的<code>serviceInstanceRegistration(ApplicationContext context, ZookeeperDiscoveryProperties properties)</code>方法中注入了<strong>应用的上下文信息</strong>以及 <strong>Zookeeper服务发现的属性配置信息</strong>，就是为了构建 <code>ServiceInstance</code>。</p>
<p><code>RegistrationBuilder类</code>是<code>ServiceInstanceRegistration类</code>的静态内部类。在调用<code>ServiceInstanceRegistration.builder()</code>方法的时候，调用了<code>ServiceInstance&lt;T&gt;.builder()</code>静态方法，创建了一个<code>ServiceInstanceBuilder&lt;T&gt;</code>用于构建服务提供者的所有信息。</p>
<p>当调用<code>RegistrationBuilder类</code>的<code>build()</code>方法时，创建一个<code>ServiceInstanceRegistration类</code>实例并返回：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">RegistrationBuilder</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> ServiceInstanceRegistration <span class="title function_">build</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 创建ServiceInstanceRegistration实例，并将ServiceInstanceBuilder&lt;T&gt;构建器传入</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ServiceInstanceRegistration</span>(<span class="built_in">this</span>.builder);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此时，<code>ServiceInstanceRegistration实例</code>中包含着<code>ServiceInstanceBuilder&lt;ZookeeperInstance&gt; builder</code>构建器的信息，当调用<code>getServiceInstance()</code>方法的时候，就会通过构建器构建<code>ServiceInstance</code>实例并返回：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ServiceInstanceRegistration</span> <span class="keyword">implements</span> <span class="title class_">ZookeeperRegistration</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> ServiceInstance&lt;ZookeeperInstance&gt; <span class="title function_">getServiceInstance</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">this</span>.serviceInstance == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="comment">// 通过ServiceInstanceBuilder&lt;T&gt;构建器构建ServiceInstance实例</span></span><br><span class="line">            build();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.serviceInstance;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">build</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.serviceInstance = <span class="built_in">this</span>.builder.build();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>至此，就能够明白第一个问题，需要注册什么内容到服务中心？并且在哪里进行创建。</p>
<h3 id="6-3-如何将服务注册到服务中心"><a href="#6-3-如何将服务注册到服务中心" class="headerlink" title="6.3 如何将服务注册到服务中心"></a>6.3 如何将服务注册到服务中心</h3><blockquote>
<p>在 6.1 小节中我们知道，Curator 框架可以通过调用<code>ServiceDiscovery</code> 的<code>start()</code>方法或者是<code>registerService()</code>方法进行服务注册。那我们就需要寻找一下在哪里调用的<code>start()</code>方法或者是<code>registerService()</code>方法。</p>
</blockquote>
<p>依然是看到**自动配置类<code>ZookeeperAutoServiceRegistrationAutoConfiguration.java</code>**，其中另外一个注入的 Bean 实例是 <code>ZookeeperAutoServiceRegistration</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ZookeeperAutoServiceRegistration</span> <span class="keyword">extends</span> <span class="title class_">AbstractAutoServiceRegistration</span>&lt;ZookeeperRegistration&gt;&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">register</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="built_in">this</span>.properties.isRegister()) &#123;</span><br><span class="line">            log.debug(<span class="string">&quot;Registration disabled.&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">this</span>.registration.getPort() == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="built_in">this</span>.registration.setPort(getPort().get());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">super</span>.register();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，<code>ZookeeperAutoServiceRegistration类</code>中有一个<code>register()</code>方法，非常像是服务注册的逻辑，其中调用了父类的<code>register()</code>方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">AbstractAutoServiceRegistration</span>&lt;R <span class="keyword">extends</span> <span class="title class_">Registration</span>&gt; <span class="keyword">implements</span> <span class="title class_">AutoServiceRegistration</span>, ApplicationContextAware, ApplicationListener&lt;WebServerInitializedEvent&gt; &#123;</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">register</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.serviceRegistry.register(getRegistration());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里<code>this.serviceRegistry.register()</code>实际调用的是<code>ZookeeperServiceRegistry实例</code>的<code>register()</code>方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ZookeeperServiceRegistry</span> <span class="keyword">implements</span> <span class="title class_">ServiceRegistry</span>&lt;ZookeeperRegistration&gt;, SmartInitializingSingleton, Closeable &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">register</span><span class="params">(ZookeeperRegistration registration)</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 实际调用ServiceDiscovery的registerService()方法进行服务注册</span></span><br><span class="line">            getServiceDiscovery().registerService(registration.getServiceInstance());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            rethrowRuntimeException(e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>getServiceDiscovery().registerService()</code>就是实际调用<code>ServiceDiscovery类</code>的<code>registerService()</code>方法进行服务注册。</p>
<blockquote>
<p>由此，引出了三个问题：</p>
<ul>
<li><code>registration.getServiceInstance()</code>是从哪里来的？</li>
<li>怎么就调用到了<code>ZookeeperServiceRegistry实例</code>的<code>register()</code>方法？</li>
<li><code>ServiceDiscovery</code>是在哪里进行构建的？</li>
</ul>
</blockquote>
<blockquote>
<p><strong>第一个问题</strong>比较简单，在<code>ZookeeperAutoServiceRegistrationAutoConfiguration配置类</code>中构建<code>ZookeeperAutoServiceRegistration实例Bean</code>的时候，传入了一个<code>ZookeeperRegistration实例Bean</code>，而6.2 小节中创建的<code>ServiceInstanceRegistration实例Bean</code>实现了<code>ZookeeperRegistration接口</code>，而调用<code>getServiceInstance()</code>就能获取到 **<code>ServiceInstance实例</code>**。</p>
</blockquote>
<blockquote>
<p><strong>第二和第三个问题是一起的</strong>，<code>zookeeperAutoServiceRegistration()</code>方法中注入了一个<code>ZookeeperServiceRegistry实例Bean</code>作为<code>ZookeeperAutoServiceRegistration构造函数</code>的入参。这个<code>ZookeeperServiceRegistry实例Bean</code>是在<code>ZookeeperServiceRegistryAutoConfiguration配置类</code>中创建的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ZookeeperServiceRegistryAutoConfiguration</span> <span class="keyword">implements</span> <span class="title class_">ApplicationContextAware</span> &#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="meta">@ConditionalOnBean(ServiceDiscovery.class)</span></span><br><span class="line">    <span class="meta">@SuppressWarnings(&quot;unchecked&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> ZookeeperServiceRegistry <span class="title function_">zookeeperServiceRegistry</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ZookeeperServiceRegistry</span>(<span class="built_in">this</span>.context.getBean(ServiceDiscovery.class));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而这里通过 Spring 应用上下文获取的 <code>ServiceDiscovery实例Bean</code>是在<code>CuratorServiceDiscoveryAutoConfiguration配置类</code>中创建的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CuratorServiceDiscoveryAutoConfiguration</span> &#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="meta">@ConditionalOnMissingBean(ServiceDiscoveryCustomizer.class)</span></span><br><span class="line">    <span class="keyword">public</span> DefaultServiceDiscoveryCustomizer <span class="title function_">defaultServiceDiscoveryCustomizer</span><span class="params">(</span></span><br><span class="line"><span class="params">            CuratorFramework curator, ZookeeperDiscoveryProperties properties,</span></span><br><span class="line"><span class="params">            InstanceSerializer&lt;ZookeeperInstance&gt; serializer)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">DefaultServiceDiscoveryCustomizer</span>(curator, properties, serializer);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="meta">@ConditionalOnMissingBean</span></span><br><span class="line">    <span class="keyword">public</span> InstanceSerializer&lt;ZookeeperInstance&gt; <span class="title function_">deprecatedInstanceSerializer</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">JsonInstanceSerializer</span>&lt;&gt;(ZookeeperInstance.class);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="meta">@ConditionalOnMissingBean</span></span><br><span class="line">    <span class="keyword">public</span> ServiceDiscovery&lt;ZookeeperInstance&gt; <span class="title function_">curatorServiceDiscovery</span><span class="params">(ServiceDiscoveryCustomizer customizer)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> customizer.customize(ServiceDiscoveryBuilder.builder(ZookeeperInstance.class));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再继续下去就不分析了，其实就是获取配置文件中 Zookeeper 的信息，创建 CuratorFramework 的连接，以及指定 payload 的序列化器。如果想要设置服务发现节点的 ACL 权限可以自己创建一个实例 Bean 替换默认的 CuratorFramework  连接，或者替换其他实例Bean 进行自定义设置。</p>
</blockquote>
<h3 id="6-4-Spring-Boot-在什么时候将服务注册到服务中心"><a href="#6-4-Spring-Boot-在什么时候将服务注册到服务中心" class="headerlink" title="6.4 Spring Boot 在什么时候将服务注册到服务中心"></a>6.4 Spring Boot 在<strong>什么时候</strong>将服务注册到服务中心</h3><p>我们看到<code>ZookeeperAutoServiceRegistration类</code>的继承关系示意图，可以得知<code>ZookeeperAutoServiceRegistration类</code>实现了<code>ApplicationListener&lt;WebServerInitializedEvent&gt;</code>监听器接口，所以当 WebServer 服务准备完成的时候会产生<code>WebServerInitializedEvent事件</code>，并且 Spring 会自动调用其<code>onApplicationEvent()</code>方法。</p>
<p><img src="/2022/12/05/SpringBoot%E4%B8%AD%E4%BD%BF%E7%94%A8Zookeeper%E8%BF%9B%E8%A1%8C%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0/image-20230103221232863.png" alt="image-20230103221232863"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">AbstractAutoServiceRegistration</span>&lt;R <span class="keyword">extends</span> <span class="title class_">Registration</span>&gt; <span class="keyword">implements</span> <span class="title class_">AutoServiceRegistration</span>, ApplicationContextAware, ApplicationListener&lt;WebServerInitializedEvent&gt; &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onApplicationEvent</span><span class="params">(WebServerInitializedEvent event)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.bind(event);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Deprecated</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">bind</span><span class="params">(WebServerInitializedEvent event)</span> &#123;</span><br><span class="line">        <span class="type">ApplicationContext</span> <span class="variable">context</span> <span class="operator">=</span> event.getApplicationContext();</span><br><span class="line">        <span class="keyword">if</span> (!(context <span class="keyword">instanceof</span> ConfigurableWebServerApplicationContext) || !<span class="string">&quot;management&quot;</span>.equals(((ConfigurableWebServerApplicationContext)context).getServerNamespace())) &#123;</span><br><span class="line">            <span class="built_in">this</span>.port.compareAndSet(<span class="number">0</span>, event.getWebServer().getPort());</span><br><span class="line">            <span class="built_in">this</span>.start();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">start</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="built_in">this</span>.isEnabled()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (logger.isDebugEnabled()) &#123;</span><br><span class="line">                logger.debug(<span class="string">&quot;Discovery Lifecycle disabled. Not starting&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (!<span class="built_in">this</span>.running.get()) &#123;</span><br><span class="line">                <span class="built_in">this</span>.context.publishEvent(<span class="keyword">new</span> <span class="title class_">InstancePreRegisteredEvent</span>(<span class="built_in">this</span>, <span class="built_in">this</span>.getRegistration()));</span><br><span class="line">                <span class="comment">// 调用子类ZookeeperAutoServiceRegistration的注册方法，关联6.3小节</span></span><br><span class="line">                <span class="built_in">this</span>.register();</span><br><span class="line">                <span class="keyword">if</span> (<span class="built_in">this</span>.shouldRegisterManagement()) &#123;</span><br><span class="line">                    <span class="built_in">this</span>.registerManagement();</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="built_in">this</span>.context.publishEvent(<span class="keyword">new</span> <span class="title class_">InstanceRegisteredEvent</span>(<span class="built_in">this</span>, <span class="built_in">this</span>.getConfiguration()));</span><br><span class="line">                <span class="built_in">this</span>.running.compareAndSet(<span class="literal">false</span>, <span class="literal">true</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="7-小结"><a href="#7-小结" class="headerlink" title="7. 小结"></a>7. 小结</h2><p>关于 spring-cloud-zookeeper 的源码为什么那么复杂，老母猪戴奶罩一套又一套的，主要还是因为除了支持 zookeeper 能做服务发现以外，还支持 Eureka、Consul 这些作为注册中心，所以需要提供一个比较通用的接口， 这些通用的接口就是定义在 spring-cloud-commons包里。</p>
<p>关于看源码，如果是比较简单的框架直接看没什么问题，但是如果规模比较大的框架，还是要先有个大概的概念再去看，思路会清楚很多，所以还是要多长自己的见识，一味的只看源码其实也没啥用，无头苍蝇，哪里都不着调。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Zookeeper/" rel="tag"><i class="fa fa-tag"></i> Zookeeper</a>
              <a href="/tags/Spring/" rel="tag"><i class="fa fa-tag"></i> Spring</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/05/MySQL%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/" rel="prev" title="MySQL知识总结">
                  <i class="fa fa-chevron-left"></i> MySQL知识总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/20/AES%E5%8A%A0%E5%AF%86%E4%BD%BF%E7%94%A8256%E4%BD%8D%E5%AF%86%E9%92%A5%E6%8A%A5Illegal-key-size-or-default-parameters%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" rel="next" title="AES加密使用256位密钥报Illegal key size or default parameters异常处理">
                  AES加密使用256位密钥报Illegal key size or default parameters异常处理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junhao Lin</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">87k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:18</span>
  </span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="/js/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"IceVitaLemon","repo":"IceVitaLemon.github.io","client_id":"2bac2f2e44e15b59b869","client_secret":"cde7426c367b8a22029dd71acac79712c5f67459","admin_user":"IceVitaLemon","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"eaa66b9d54b804e21030572de7c49e9d"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
