<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="简要介绍WebRTC协议中的概念">
<meta property="og:type" content="article">
<meta property="og:title" content="WebRTC简介">
<meta property="og:url" content="http://example.com/2023/08/03/WebRTC%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="IceVitalemon&#39;s Blog">
<meta property="og:description" content="简要介绍WebRTC协议中的概念">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-03T15:12:21.000Z">
<meta property="article:modified_time" content="2023-08-09T14:13:59.014Z">
<meta property="article:author" content="Junhao Lin">
<meta property="article:tag" content="WebRTC">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/08/03/WebRTC%E7%AE%80%E4%BB%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/08/03/WebRTC%E7%AE%80%E4%BB%8B/","path":"2023/08/03/WebRTC简介/","title":"WebRTC简介"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>WebRTC简介 | IceVitalemon's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">IceVitalemon's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-WebRTC%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">1. WebRTC是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-WebRTC%E6%B6%89%E5%8F%8A%E5%88%B0%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-text">2. WebRTC涉及到的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E4%BF%A1%E4%BB%A4"><span class="nav-text">2.1 信令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E8%BF%9E%E6%8E%A5"><span class="nav-text">2.2 连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E5%AE%89%E5%85%A8%E5%8A%A0%E5%AF%86"><span class="nav-text">2.3 安全加密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-%E9%80%9A%E4%BF%A1"><span class="nav-text">2.4 通信</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-WebRTC-%E6%97%B6%E5%BA%8F%E5%9B%BE"><span class="nav-text">3. WebRTC 时序图</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/">
      <img class="site-author-image" itemprop="image" alt="Junhao Lin"
        src="/images/avatar.gif">
    </a>
  <p class="site-author-name" itemprop="name">Junhao Lin</p>
  <div class="site-description" itemprop="description">朝花夕拾</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/IceVitaLemon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;IceVitaLemon" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:junhaol0902@outlook.com" title="E-Mail → mailto:junhaol0902@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/03/WebRTC%E7%AE%80%E4%BB%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Junhao Lin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IceVitalemon's Blog">
      <meta itemprop="description" content="朝花夕拾">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="WebRTC简介 | IceVitalemon's Blog">
      <meta itemprop="description" content="简要介绍WebRTC协议中的概念">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WebRTC简介
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-03 23:12:21" itemprop="dateCreated datePublished" datetime="2023-08-03T23:12:21+08:00">2023-08-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-09 22:13:59" itemprop="dateModified" datetime="2023-08-09T22:13:59+08:00">2023-08-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/WebRTC/" itemprop="url" rel="index"><span itemprop="name">WebRTC</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

            <div class="post-description">简要介绍WebRTC协议中的概念</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="1-WebRTC是什么？"><a href="#1-WebRTC是什么？" class="headerlink" title="1. WebRTC是什么？"></a>1. WebRTC是什么？</h3><blockquote>
<p><strong>端对端的音视频通信协议</strong>，但是由于现实网络环境原比局域网复杂，因此需要中继服务器参与中间协商，还包括安全连接的建立。</p>
<p>端对端音视频应用最直观的应用就是视频会议&#x2F;远程访问，不同于视频直播（一对多模式）。</p>
</blockquote>
<p>WebRTC 是 Web 实时通信(Real-Time Communication)的缩写，它既是 API 也是协议。</p>
<p>WebRTC 协议是两个 WebRTC Agent 协商双向安全实时通信的一组规则。开发人员可以通过 WebRTC API 使用 WebRTC 协议。目前 WebRTC API 仅有 JavaScript 版本，但是可以在其他语言中找到其他实现了 WebRTC 协议的工具，如 Golang 的 <a target="_blank" rel="noopener" href="https://github.com/pion/webrtc">Pion WebRTC</a>。</p>
<p>WebRTC 协议由 IETF 工作组在 <a target="_blank" rel="noopener" href="https://datatracker.ietf.org/wg/rtcweb/documents/">rtcweb</a> 中维护。WebRTC API 的 W3C 文档在 <a target="_blank" rel="noopener" href="https://www.w3.org/TR/webrtc/">webrtc</a>。</p>
<h3 id="2-WebRTC涉及到的概念"><a href="#2-WebRTC涉及到的概念" class="headerlink" title="2. WebRTC涉及到的概念"></a>2. WebRTC涉及到的概念</h3><blockquote>
<p>WebRTC 是一系列协议的集合体，其中使用到的许多协议在 WebRTC 出现之前已经存在。</p>
</blockquote>
<p>完成 WevRTC 通信协议的建立需要经过四个步骤（依次执行）：</p>
<ol>
<li><p>信令（Signaling）</p>
</li>
<li><p>连接（Connecting）</p>
</li>
<li><p>安全加密（Securing）</p>
</li>
<li><p>通信（Communicating）</p>
</li>
</ol>
<h4 id="2-1-信令"><a href="#2-1-信令" class="headerlink" title="2.1 信令"></a>2.1 信令</h4><blockquote>
<p>当两个 WebRTC Agent （可以理解为客户端）启动时，无法知道自己需要跟谁通信，以及中间通信协议的内容。因此需要信令来引导两个 WebRTC Agent 协商通信。</p>
</blockquote>
<p>信令使用一种现有的协议 SDP(Session Description Protocol)。SDP 是一种纯文本协议，每个 SDP 消息均由键&#x2F;值对组成。</p>
<p>两个 WebRTC Agent 交换的 SDP 所包含的一些详细信息：</p>
<ul>
<li>Agent 可供外部访问的（候选的）IP 和端口。</li>
<li>Agent 希望发送多少路音频和视频流。</li>
<li>Agent 支持哪些音频和视频编解码器。</li>
<li>连接时需要用到的值（<code>uFrag</code>&#x2F;<code>uPwd</code>）。</li>
<li>加密传输时需要用到的值（证书指纹）。</li>
</ul>
<p><strong>需要注意的是，应用通常不使用 WebRTC 本身来交换信令。任何能够在两个客户端间通信的协议均能用来传递SDP信令（如HTTP&#x2F;WebSocket）</strong>。</p>
<h4 id="2-2-连接"><a href="#2-2-连接" class="headerlink" title="2.2 连接"></a>2.2 连接</h4><blockquote>
<p>经过信令协商之后，两个 WebRTC Agent知道足够的信息以尝试相互连接。但是因为两个 WebRTC Agent 身处不同的网络，中间可能经过了许多层的 NAT 转换，因此需要 ICE (Interactive Connectivity Establishment)来协助解决在 NAT 和防火墙环境下建立稳定的点对点连接。</p>
</blockquote>
<p>ICE 协议，无需中央服务器即可建立直接连接，解决 NAT 和防火墙造成的连接问题，使实时通信应用能够在多种网络环境下建立稳定的连接（这里的连接并不限定任何连接协议，如HTTP&#x2F;Sokcet&#x2F;RTP）。其中，核心便是<code>NAT 穿透</code> 和 <code>STUN/TURN 服务器</code>（中继服务器）。</p>
<p>ICE 协议的流程包括：</p>
<ol>
<li><strong>候选地址收集：</strong> 在建立连接之前，ICE 会收集设备的各种网络地址，包括私有 IP 地址、公共 IP 地址以及通过 NAT 映射的地址等。这些地址称为候选地址。</li>
<li><strong>候选地址排序：</strong> 收集到的候选地址将被排序，优先选择能够穿越 NAT 并且能够被远程设备访问到的地址。</li>
<li><strong>连通性检测：</strong> ICE 使用 STUN(Session Traversal Utilities for NAT) 协议来检测设备之间的连通性。设备发送 STUN 请求以获取其在外部网络中的映射地址和端口，从而确定它是否可以被远程设备访问到。</li>
<li><strong>候选地址交换：</strong> 通信设备交换各自的候选地址和 STUN 响应，从而使每个设备了解对方的可用地址。</li>
<li><strong>选取最佳路径：</strong> 通过比较候选地址的可达性和优先级，ICE 确定了最佳的通信路径，可以穿越 NAT 并建立连接。</li>
<li><strong>失败回退：</strong> 如果直接的点对点连接无法建立，ICE 可以采用 TURN(Traversal Using Relays around NAT)服务器作为中继，通过 TURN 服务器中转数据。</li>
</ol>
<h4 id="2-3-安全加密"><a href="#2-3-安全加密" class="headerlink" title="2.3 安全加密"></a>2.3 安全加密</h4><blockquote>
<p>ICE 成功连接后，WebRTC 就会继续建立加密传输。加密传输用于音频，视频和数据。</p>
</blockquote>
<p>现在我们有了双向通信（基于 ICE），我们需要建立安全的通信。</p>
<p>WebRTC 中会传输两种数据，一种是 DataChannel 中的消息 （可以理解为字符数据），一种是 RTP 中的音&#x2F;视频数据。</p>
<p>所有需要两种协议来保证 WebRTC传输的数据安全：</p>
<ul>
<li><strong>DTLS(Datagram Transport Layer Security)</strong> ：基于 UDP 的 TLS 。与 HTTPS 不同，WebRTC 不使用中央授权来颁发证书。相反，WebRTC 只是判断通过 DTLS 交换的证书是否与通过信令共享的签名相符。然后，此 DTLS 连接可以被用于传输 DataChannel 消息。（基于UDP并不是说 DataChannel 传输消息使用 UDP，只是DTLS 协议使用 UDP 来完成加密认证的过程，真正传输 DataChannel 消息的是 SCTP）。</li>
<li><strong>SRTP(Secure Real-time Transport Protocol)</strong> ：SRTP 来保护的 RTP 数据包安全，在 RTP 的基础上增加了加密和认证机制，以保护通信数据免受恶意攻击和窃听。WebRTC 从协商的 DTLS 会话中提取密钥，用来初始化 SRTP 会话。</li>
</ul>
<h4 id="2-4-通信"><a href="#2-4-通信" class="headerlink" title="2.4 通信"></a>2.4 通信</h4><blockquote>
<p>在前面的准备工作都做完之后，我们得到了两个具有安全的双向通信功能的 WebRTC Agent。</p>
</blockquote>
<p>WebRTC 使用两个协议来进行通信，分别是：</p>
<ul>
<li><strong>RTP(Real-time Transport Protocol)</strong> ：使用 RTP 来交换用 SRTP 加密过的媒体数据。</li>
<li><strong>SCTP(Stream Control Transmission Protocol)</strong> ：使用 SCTP 发送和接收那些用 DTLS 加密过的 DataChannel 消息，SCTP 与 TCP、UDP 一样是传输层协议。</li>
</ul>
<h3 id="3-WebRTC-时序图"><a href="#3-WebRTC-时序图" class="headerlink" title="3. WebRTC 时序图"></a>3. WebRTC 时序图</h3><blockquote>
<p>时序图中的流程部分与 WebRTC API 的调用流程相关。</p>
</blockquote>
<blockquote>
<p>在开发中，我们其实不特别关注 API 的调用流程，而是关注音&#x2F;视频数据捕获，SDP信令服务器开发</p>
</blockquote>
<hr>
<p>参考连接：</p>
<p><a target="_blank" rel="noopener" href="https://webrtcforthecurious.com/zh/">WebRTC For The Curious</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/WebRTC/" rel="tag"><i class="fa fa-tag"></i> WebRTC</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/20/Linux%E5%B8%B8%E7%94%A8%E7%BD%91%E7%BB%9C%E5%91%BD%E4%BB%A4/" rel="prev" title="Linux常用网络命令">
                  <i class="fa fa-chevron-left"></i> Linux常用网络命令
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junhao Lin</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">111k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:43</span>
  </span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="/js/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"IceVitaLemon","repo":"IceVitaLemon.github.io","client_id":"2bac2f2e44e15b59b869","client_secret":"cde7426c367b8a22029dd71acac79712c5f67459","admin_user":"IceVitaLemon","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"f71112f615eabee978699b2265118573"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
